{
  "plugins": [
    {
      "name": "@zeplin/cli-connect-react-plugin"
    }
  ],
  "projects": ["6293870aa41cb812111bad83"],
  "styleguides": ["6293870e7c0460113e227cb0"],
  "components": [
    {
      "path": "src/stories/Button.tsx",
      "zeplinIds": ["6293870e7c0460113e227cb0"]
    }
  ]
}
